{
  "name": "@trustedshops-public/js-iso3166-converter",
  "version": "1.0.0",
  "description": "Converts country codes from ISO2 to ISO3 back and forth",
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "src/**/*",
    "!src/**/*.test.ts"
  ],
  "repository": "git@github.com:trustedshops-public/js-iso3166-converter.git",
  "author": "Wiktoria van Harneveldt <wiktoria.vanharneveldt@trustedshops.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "country",
    "code",
    "convert",
    "iso2",
    "iso3",
    "converter",
    "iso",
    "3166",
    "iso3166",
    "iso-3166",
    "alpha-3",
    "alpha-2",
    "3166-1",
    "3166-3",
    "iso3166-1",
    "iso3166-3"
  ],
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.1",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
